user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  a.site;
        location / {
            root   /usr/share/nginx/html/site_a;
            index  site_a.html;
        }
    }

    server {
        listen       80;
        server_name  b.site;
        location / {
            root   /usr/share/nginx/html/site_b;
            index  site_b.html;
        }
    }
}
